set nocompatible
filetype plugin on
syntax on

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" editor
if has("gui_running")
    set guioptions=i
    colorscheme desert
    set guifont=DejaVu\ Sans\ Mono\ 12
else
    colorscheme delek
endif

set number
set relativenumber
set noswapfile
set mouse=a
set hlsearch
set incsearch
set encoding=utf-8
set path=**
set wildmenu
set smartindent
set nowrap
set ttymouse=sgr
set laststatus=2
set showcmd

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" textwidth
set colorcolumn=80
set textwidth=80
set formatoptions=
au FileType tex,text,gitcommit,markdown set formatoptions=tc

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" spell
au FileType tex,text,gitcommit,markdown set spell spelllang=en_us

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" tabs
set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" file explorer
set noequalalways
let g:netrw_banner = 0
let g:netrw_liststyle = 0
let g:netrw_browse_split = 4
let g:netrw_altv = 1
let g:netrw_winsize = 15
let g:netrw_keepdir = 1
let g:netrw_list_hide = netrw_gitignore#Hide() . ',\(^\|\s\s\)\zs\.\S\+'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" jump to the last position when reopening a file
autocmd BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" quickfix jump maps
map [q :cp<CR>
map ]q :cn<CR>
