source ~/.vim/vimrc-base

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
call plug#begin('~/.vim/plugged')

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'lervag/vimtex'
let g:vimtex_view_method = 'mupdf'
let g:vimtex_view_mupdf_send_keys = 'i'
let g:vimtex_format_enabled = 1
let g:vimtex_toc_config = { 'mode' : 1,
			\   'refresh_always' : 0,
			\   'split_pos' : 'vert belowright',
			\   'show_help' : 0,
                        \ }
let g:vimtex_compiler_latexmk = { 'backend' : 'jobs',
                              \   'background' : 1,
                              \   'build_dir' : '',
                              \   'callback' : 1,
                              \   'continuous' : 0,
                              \   'executable' : 'latexmk',
                              \   'options' : [
                              \     '-verbose',
                              \     '-file-line-error',
                              \     '-synctex=1',
                              \     '-interaction=nonstopmode',
                              \   ],
                              \  }

au BufRead,BufNewFile *.tikz set filetype=tex

augroup vimtex
    autocmd!
    autocmd BufWritePost *.tex call vimtex#toc#refresh()
augroup END

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'vim-syntastic/syntastic'
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'flazz/vim-colorschemes'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'tpope/vim-commentary'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'

let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<c-b>"
let g:UltiSnipsJumpBackwardTrigger="<c-z>"
let g:UltiSnipsEditSplit="vertical"

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plug 'airblade/vim-gitgutter'
Plug 'mhinz/vim-signify'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
call plug#end()

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" options
colorscheme afterglow
set cursorline

