set nocompatible
filetype plugin on
syntax on

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" editor
if has("gui_running")
    set guioptions=i
    colorscheme desert
    set cursorline
else
    colorscheme delek
endif

set number
set relativenumber
set noswapfile
set mouse=a
set hlsearch
set incsearch
set encoding=utf-8
set path=**
set wildmenu
set smartindent
set nowrap
set ttymouse=sgr
set tabstop=4

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" textwidth
set colorcolumn=80
set textwidth=80
set formatoptions=tc

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" spell
au FileType tex,text,gitcommit,markdown set spell spelllang=en_us

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" tabs
set expandtab
set shiftwidth=4
set softtabstop=4

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" trailing spaces
autocmd BufWritePre * %s/\s\+$//e
highlight ExtraWhitespace ctermbg=red guibg=red
match ExtraWhitespace /\s\+$/
autocmd BufWinEnter * match ExtraWhitespace /\s\+$/
autocmd InsertEnter * match ExtraWhitespace /\s\+\%#\@<!$/
autocmd InsertLeave * match ExtraWhitespace /\s\+$/
autocmd BufWinLeave * call clearmatches()

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" file explorer
set noequalalways
let g:netrw_banner = 0
let g:netrw_liststyle = 0
let g:netrw_browse_split = 4
let g:netrw_altv = 1
let g:netrw_winsize = 15
let g:netrw_keepdir = 1
let g:netrw_list_hide = netrw_gitignore#Hide() . ',\(^\|\s\s\)\zs\.\S\+'

autocmd VimEnter * if !isdirectory(expand('%')) && winwidth('%') >= 110 |
                   \ :Vexplore | let _idelike = 1 | wincmd p | endif
autocmd WinEnter * if winnr('$') == 1 &&
                   \ exists('_idelike') &&
                   \ getbufvar(winbufnr(winnr()), "&filetype") == "netrw"
                   \ | q | endif

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" jump to the last position when reopening a file
autocmd BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif

